spaces.key.access=${SPACES_KEY_ACCESS}
spaces.key.secret=${SPACES_KEY_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB